{
  "name": "startup-theme",
  "version": "0.0.0",
  "server": false,
  "private": true,
  "scripts": {
    "test": "",
    "build": ""
  },
  "dependencies": {
    "nodemon": "latest",
    "turbo360": "latest",
    "vertex360": "latest"
  },
  "devDependencies": {
    "express": "latest",
    "rimraf": "latest"
  },
  "app": "5a42a666e1de9b0014e5cd55",
  "deploy": [
    "."
  ],
  "format": "vertex"
}
